{
  "extends": "./tsconfig.base.json",
  "files": [
    "./vitest.config.ts",
    "./lint-staged.config.js",
    "./eslint.config.mjs"
  ],
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    {
      "path": "./packages/application"
    },
    {
      "path": "./packages/bootstrap"
    },
    {
      "path": "./packages/sqlite-adapters"
    },
    {
      "path": "./packages/integration-adapters"
    },
    {
      "path": "./packages/node-adapters"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/websocket-server"
    },
    {
      "path": "./packages/frontend"
    },
    {
      "path": "./packages/test-helpers"
    }
  ]
}
