{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@types": ["./src/types/index.ts"],
      "@core": ["./src/core/index.ts"],
      "@data": ["./src/data/index.ts"],
      "@client": ["./src/client/index.ts"],
      "@client/components": ["./src/client/components/index.ts"],
      "@client/hooks": ["./src/client/hooks/index.ts"],
      "@handlers": ["./src/handlers/index.ts"],
      "@errors": ["./src/errors/index.ts"],

      "@test-helpers": ["./src/test-helpers/index.ts"]
    },
    "lib": ["ESNext", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false
  }
}
